<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>cn.iqinghe</groupId>
				<artifactId>pcc-parent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</parent>
		<artifactId>pcc-service</artifactId>
		<properties>
				<pagehelper.version>4.1.6</pagehelper.version>
				<mybatis.spring.boot.version>1.2.0</mybatis.spring.boot.version>
		</properties>
		<dependencies>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-jdbc</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-cache</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-redis</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.mybatis.spring.boot</groupId>
						<artifactId>mybatis-spring-boot-starter</artifactId>
						<version>${mybatis.spring.boot.version}</version>
				</dependency>
				<dependency>
						<groupId>com.github.pagehelper</groupId>
						<artifactId>pagehelper</artifactId>
						<version>${pagehelper.version}</version>
				</dependency>
				<dependency>
						<groupId>cn.iqinghe</groupId>
						<artifactId>pcc-api</artifactId>
						<version>${project.version}</version>
				</dependency>
		</dependencies>
</project>