# pcc-like

./: README.md  pom.xml
pcc-api/: pom.xml
pcc-api/src/main/java/cn/iqinghe/pcc/domain/: Feed.java  Like.java  User.java  UserRelation.java
pcc-api/src/main/java/cn/iqinghe/pcc/service/: FeedService.java  LikeService.java  UserService.java
pcc-restapi/: .gitignore  pom.xml
pcc-restapi/src/main/java/cn/iqinghe/pcc/: AppConfig.java  Application.java  RestResponseEntityExceptionHandler.java
pcc-restapi/src/main/java/cn/iqinghe/pcc/controller/: FeedController.java  LikeController.java  PCCController.java
pcc-restapi/src/main/java/cn/iqinghe/pcc/result/: ErrorResult.java  FeedResult.java  LikeCountResult.java  LikeOpsResult.java  LikeUsersResult.java  LikedResult.java
pcc-restapi/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
pcc-restapi/src/test/java/cn/iqinghe/pcc/init/: DataInit.java
pcc-service/: pom.xml
pcc-service/codegen/: generatorConfig.xml
pcc-service/src/main/java/cn/iqinghe/pcc/dao/: FeedMapper.java  FeedMapper.xml  LikeMapper.java  LikeMapper.xml  UserMapper.java  UserMapper.xml  UserRelationMapper.java  UserRelationMapper.xml
pcc-service/src/main/java/cn/iqinghe/pcc/service/impl/: FeedServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java
