<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>cn.iqinghe</groupId>
		<artifactId>pcc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>pom</packaging>
		<modules>
				<module>pcc-api</module>
				<module>pcc-service</module>
				<module>pcc-restapi</module>
		</modules>
		<!-- Inherit defaults from Spring Boot -->
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.4.3.RELEASE</version>
		</parent>
		<properties>
				<!-- encoding -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<argLine>-Dfile.encoding=UTF-8</argLine>
				<!--java version -->
				<java-version>1.8</java-version>
				<servlet-api-version>3.0.1</servlet-api-version>
				<compiler-plugin-version>3.1</compiler-plugin-version>
				<junit-version>4.12</junit-version>
				<slf4j.version>1.7.21</slf4j.version>
				<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
				<logback.version>1.1.3</logback.version>
				<mybatis.version>3.4.2</mybatis.version>
				<mybatis-spring.version>1.3.1</mybatis-spring.version>
				<fastjson.version>1.2.11</fastjson.version>
				<druid.version>1.0.20</druid.version>
		</properties>
		<!-- Add typical dependencies for a web application -->
		<dependencies>
				<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>${mybatis.version}</version>
				</dependency>
				<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
						<version>${mybatis-spring.version}</version>
				</dependency>
				<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
						<version>${fastjson.version}</version>
				</dependency>
				<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>druid</artifactId>
						<version>${druid.version}</version>
				</dependency>
				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
				</dependency>
				<dependency>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
						<type>jar</type>
						<scope>compile</scope>
				</dependency>
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
				</dependency>
				<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
				</dependency>
		</dependencies>
		<build>
				<directory>target</directory>
				<outputDirectory>target/classes</outputDirectory>
				<finalName>${artifactId}-${version}</finalName>
				<testOutputDirectory>target/test-classes</testOutputDirectory>
				<sourceDirectory>src/main/java</sourceDirectory>
				<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
				<testSourceDirectory>src/test/java</testSourceDirectory>
				<resources>
						<resource>
								<directory>src/main/resources</directory>
								<includes>
										<include>**/*.properties</include>
										<include>**/*.xml</include>
								</includes>
								<!-- true为替换profile中的属性 -->
								<filtering>true</filtering>
						</resource>
						<resource>
								<directory>src/main/java</directory>
								<includes>
										<include>**/*.properties</include>
										<include>**/*.xml</include>
								</includes>
								<filtering>true</filtering>
						</resource>
				</resources>
				<testResources>
						<testResource>
								<directory>src/test/resources</directory>
								<includes>
										<include>**/*.properties</include>
										<include>**/*.xml</include>
								</includes>
								<!-- true为替换profile中的属性 -->
								<filtering>true</filtering>
						</testResource>
						<testResource>
								<directory>src/test/java</directory>
								<includes>
										<include>**/*.properties</include>
										<include>**/*.xml</include>
								</includes>
								<filtering>true</filtering>
						</testResource>
				</testResources>
		</build>
</project>